spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}/cloud?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.generate-ddl=true
cloud.aws.db.url=${db.url}
server.port=8081
publish.metrics = true